[Unit]
Description=hyprwhspr stt
Documentation=https://github.com/goodroot/hyprwhspr
After=graphical-session.target pipewire.service ydotool.service
StartLimitIntervalSec=300
StartLimitBurst=5
Requires=ydotool.service
Wants=pipewire.service

[Service]
Type=simple
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do ls /run/user/$(id -u)/wayland-* >/dev/null 2>&1 && exit 0; sleep 0.5; done; echo "Warning: Wayland socket not found after 15s"'
ExecStart=/usr/bin/hyprwhspr
ExecStopPost=/bin/bash -c 'pkill -9 -f "hyprwhspr-virtual-keyboard" 2>/dev/null || true'
Environment=PYTHONUNBUFFERED=1
ImportEnvironment=WAYLAND_DISPLAY XDG_RUNTIME_DIR XDG_SESSION_TYPE
MemoryMax=2G
Restart=on-failure
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
