#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives
#

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and set them here.
# RootDir     = /
# DBPath      = /var/lib/pacman/
# CacheDir    = /var/cache/pacman/pkg/
# LogFile     = /var/log/pacman.log
# GPGDir      = /etc/pacman.d/gnupg/
# HookDir     = /etc/pacman.d/hooks/
HoldPkg      = pacman glibc
# XferCommand = /usr/bin/curl -L -C - -f -o %o %u
# XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
# CleanMethod = KeepInstalled
Architecture = auto

# Pacman won't upgrade packages in this list
# IgnorePkg   =

# Pacman won't upgrade packages in this list
# IgnoreGroup =

# Disable included file by including a .pacman-ignore file in the directory of the refspec.
#NoExtract   =

# Misc options
#UseSyslog
CheckSpace
#VerbosePkgLists
ParallelDownloads = 5

# By default, pacman accepts packages signed by keys that it knows about.
# As a sizes trade-off, it is recommended (but not required) to opt into
# checking all three types of signatures, as follows:
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
# RemoteFileSigLevel = Required

#
# REPOSITORIES
#

# T2 MacBook Pro specific repository - MUST BE FIRST for package priority
[arch-mact2]
Server = https://mirror.funami.tech/arch-mact2/os/x86_64
SigLevel = Never

# Core repository
[core]
Include = /etc/pacman.d/mirrorlist

# Extra repository
[extra]
Include = /etc/pacman.d/mirrorlist

# Multilib repository (32-bit compatibility)
[multilib]
Include = /etc/pacman.d/mirrorlist
