# mkinitcpio configuration for VulcanOS VM testing
# For T2 hardware, use mkinitcpio.conf.full

MODULES=()

BINARIES=()

FILES=()

# archiso and archiso_loop_mnt are required for live ISO booting
HOOKS=(base udev modconf archiso archiso_loop_mnt kms block filesystems keyboard)
