# VulcanOS SYSLINUX Configuration (BIOS boot)

DEFAULT vulcanos
PROMPT 1
TIMEOUT 50

UI vesamenu.c32

MENU TITLE VulcanOS Boot Menu
MENU BACKGROUND splash.png
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std

LABEL vulcanos
    MENU LABEL VulcanOS Live (T2 MacBook Pro)
    LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-t2
    INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-t2.img
    APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% intel_iommu=on iommu=pt pcie_ports=compat

LABEL vulcanos_copytoram
    MENU LABEL VulcanOS Live (Copy to RAM)
    LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-t2
    INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-t2.img
    APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram intel_iommu=on iommu=pt pcie_ports=compat

LABEL hdt
    MENU LABEL Hardware Detection Tool (HDT)
    COM32 hdt.c32

LABEL reboot
    MENU LABEL Reboot
    COM32 reboot.c32

LABEL poweroff
    MENU LABEL Poweroff
    COM32 poweroff.c32
