{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,

    "modules-left": [
        "custom/vulcan-menu",
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "custom/notification",
        "custom/hyprwhspr",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "battery"
    ],

    "custom/vulcan-menu": {
        "format": "",
        "tooltip": "Vulcan Menu",
        "on-click": "~/.local/bin/vulcan-menu"
    },

    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // Monitor 1: workspaces 1-5
            "1": "󰎤", "2": "󰎧", "3": "󰎪", "4": "󰎭", "5": "󰎱",
            // Monitor 2: workspaces 6-10
            "6": "󰎤", "7": "󰎧", "8": "󰎪", "9": "󰎭", "10": "󰎱",
            // Monitor 3: workspaces 11-15
            "11": "󰎤", "12": "󰎧", "13": "󰎪", "14": "󰎭", "15": "󰎱",
            // Monitor 4: workspaces 16-20
            "16": "󰎤", "17": "󰎧", "18": "󰎪", "19": "󰎭", "20": "󰎱",
            // Monitor 5: workspaces 21-25
            "21": "󰎤", "22": "󰎧", "23": "󰎪", "24": "󰎭", "25": "󰎱",
            "active": "󰮯",
            "default": "󰊠"
        },
        "on-click": "activate",
        "all-outputs": false,
        "show-special": false,
        "sort-by-number": true,
        "persistent-workspaces": {"eDP-1": [1, 2, 3, 4, 5], "DP-12": [6, 7, 8, 9, 10], "DP-6": [11, 12, 13, 14, 15], "DP-10": [16, 17, 18, 19, 20], "DP-9": [21, 22, 23, 24, 25]}
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - Cursor": "󰨞 $1",
            "(.*)": "$1"
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d}",
        "interval": 60,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ebdbb2'><b>{}</b></span>",
                "days": "<span color='#a89984'>{}</span>",
                "weeks": "<span color='#689d6a'><b>W{}</b></span>",
                "weekdays": "<span color='#d79921'><b>{}</b></span>",
                "today": "<span color='#fb4934'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "on-click-middle": "swaync-client -C",
        "escape": true
    },

    "custom/hyprwhspr": {
        "format": "{}",
        "exec": "/home/evan/hyprwhspr/config/hyprland/hyprwhspr-tray.sh status",
        "interval": 1,
        "return-type": "json",
        "exec-on-event": true,
        "tooltip": true
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "",
        "format-off": "",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid}\n{signalStrength}% · {ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{desc}\n{volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "smooth-scrolling-threshold": 1
    },

    "cpu": {
        "format": "{icon}",
        "format-icons": ["󰾆", "󰾅", "󰓅"],
        "states": {
            "moderate": 50,
            "high": 80
        },
        "interval": 2,
        "tooltip-format": "CPU: {usage}%\nLoad: {load}",
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": "{icon}",
        "format-icons": ["󰍛", "󰍛", "󰍛"],
        "states": {
            "moderate": 50,
            "high": 80
        },
        "interval": 5,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "kitty -e btop"
    },

    "battery": {
        "states": {
            "full": 95,
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-full": "󰁹",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\n{capacity}% · {power:.1f}W"
    }
}
