# Docker MCP Gateway Secrets
# Copy this file to secrets.env and add your API keys
# DO NOT commit the actual secrets.env file!

# Brave Search API Key
# Get one at: https://brave.com/search/api/
brave.api_key=YOUR_BRAVE_API_KEY_HERE

# GitHub Personal Access Token
# Create one at: https://github.com/settings/tokens
github.personal_access_token=YOUR_GITHUB_TOKEN_HERE

# Context7 API Key (optional, for higher rate limits)
# Get one at: https://context7.com/
context7.api_key=YOUR_CONTEXT7_KEY_HERE
